[server]
# Server port number
#    Indicates which port the camera server should serve on
port: 8000

# Data folder location
#    Location of the root data folder/directory for storage of images
data_folder: data
